# gcm-rest

./: README.md  pom.xml
src/main/java/com/autentia/tutorial/gcm/api/controller/: APIExceptionHandler.java  NotificationController.java  RegistrationController.java
src/main/java/com/autentia/tutorial/gcm/api/exception/: InvalidInputDataException.java  UnableToSendNotificationException.java
src/main/java/com/autentia/tutorial/gcm/api/model/: ErrorResponse.java  Notification.java
src/main/java/com/autentia/tutorial/gcm/dao/: DeviceDAO.java  InMemoryDeviceDAO.java
src/main/java/com/autentia/tutorial/gcm/service/: GCMNotificationSender.java  GCMNotificationSenderImpl.java  UTF8Sender.java
src/main/resources/: applicationContext.xml  configuration.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/autentia/tutorial/gcm/dao/: DeviceDAOTest.java
